<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Masak Batu</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }
      body {
        background-color: rgb(164, 211, 220);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 1rem;
      }

      .div1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      .div2 {
        display: flex;
        flex-direction: column;
      }

      .div2 a {
        border: 1.5px solid black;
        padding: 1rem 2rem;
        border-radius: 15px;
        margin: 0.2rem;
        text-align: center;
        color: black;
      }

      .div2 a:hover {
        background-color: white;
        border: 1.5px solid white;
      }

      .ppp {
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="pic" src="../assets/pic.jpg" alt="" />
      <h1>Hello Im Wahyu</h1>
      <p>Deigner Logo and Web Developer</p>
    </div>
    <div class="div2">
      <a href="https://www.instagram.com/masakbatu">Intagram</a>
      <a href="https://t.me/wahyumasakbatu">Telegram</a>
      <a href="https://wa.me/085334566372">WhatsApp</a>
    </div>
    <p class="ppp">
      Mau buat website seperti ini untuk personal branding kamu dan bisnis kamu
      agar mudah unutuk dihubungi? Hubungi Kami.
    </p>
  </body>
</html>
